{{ template "header" }}
<h1>Sign in </h1>
<form action="/sign-in" method="post">
 <div class="hidden">
    {{csrfField}}
  </div>
  <div>
    <label for="email">Email</label>
    <input name="email" type="email" id="email" placeholder="Enter email"  required
    value="{{.Email}}" {{if not .Email}}autofocus{{end}}
    />
  </div>
  <div>
    <label for="password">Password</label>
    <input name="password" type="password" id="password" placeholder="Enter password" 
    required {{if .Email}}autofocus{{end}} />

  </div>
  <div>
    <button type="submit">Sign in</button>
  </div>

</form>
  <div>
    <p><a href="/forgot-pw">Forgot password</a> </p>
    <p><a href="/sign-up">Sign-up</a> </p>
  </div>
{{ template "footer" }}