{{ template "header" }}
<h1>Sign up</h1>
<form action="/users" method="post">
  <div class="hidden">
    {{csrfField}}
  </div>
  <div>
    <label for="email">Email</label>
    <input name="email" type="email" id="email" placeholder="Enter email"  required
    value="{{.Email}}" {{if not .Email}}autofocus{{end}}
    />
  </div>
  <div>
    <label for="password">Password</label>
    <input name="password" type="password" id="password" placeholder="Enter password" 
    required {{if .Email}}autofocus{{end}} />

  </div>
  <div>
    <button type="submit">Sign up</button>
  </div>

</form>
<div>
   <p><a href="/forgot-pw">Forgot password</a> </p>
    <p><a href="/sign-in">Sign-in</a> </p>
</div>
{{ template "footer" }}